:root {
  --gris: #272727;
  --color-letras: #dddde1;
  --verde: #16c60c;
}
.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  /* padding: 1.5em; */
}
* {
  margin: 0;
  box-sizing: border-box;
}
img {
  object-fit: cover;
  max-width: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  background-color: var(--gris);
  font-family: "Poppins", sans-serif;
}
.text--green {
  color: var(--verde);
}
.enviame {
  display: none;
}
/* Nav */
.header {
  border-radius: 20px;
  background: linear-gradient(145deg, #2a2a2a, #232323);
  box-shadow: 5px 5px 10px #101010, -5px -5px 10px #3e3e3e;
  margin-bottom: 3em;
  margin-top: 1.5em;
}
.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  color: var(--color-letras);
  margin: 0;
  padding-left: 0.5em;
}
.nav__ul {
  background-color: #272727;
  display: flex;
  flex-flow: column wrap;
  gap: 1.5em;
  position: fixed;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 1em;
  backdrop-filter: blur(2px);
  right: -110%;
  top: 0;
  transition: 0.5s;
  border-radius: 0.2em;
}
.activo {
  right: 0%;
}
.nav__li {
  margin: 2.5em;
}
.nav__a {
  color: var(--color-letras);
  font-size: 1.5em;
  text-decoration: var(--verde) underline;
}
.nav__icons {
  padding: 1em;
  cursor: pointer;
}
.disabled {
  display: none;
}
.nav__close {
  width: 35px;
  fill: var(--color-letras);
  position: absolute;
  top: 2.7em;
  right: 2em;
  cursor: pointer;
}
.nav__menu {
  fill: var(--color-letras);
  width: 35px;
}
/* Main */
/* Wrapper */
.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.main {
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.tittle {
  margin-bottom: 1.2em;
  padding: 0.6em;
  color: var(--color-letras);
}
/* Socials */
.socials {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 2em;
}
.socials__element {
  width: 35px;
  height: 35px;
}
.socials__link {
  width: 35px;
  height: 35px;
}
.socials__img {
  width: 35px;
  fill: var(--color-letras);
}
.socials__img:hover {
  fill: var(--verde);
  transition: 0.5s;
}
/* AboutMe */
.button--shadows {
  border-radius: 20px;
  background: linear-gradient(145deg, #2a2a2a, #232323);
  box-shadow: 5px 5px 10px #101010, -5px -5px 10px #3e3e3e;
}
.button--cuadrados {
  background: linear-gradient(145deg, #2a2a2a, #232323);
  box-shadow: 5px 5px 10px #101010, -5px -5px 10px #3e3e3e;
}

.aboutme {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
  padding: 1.6em;
}
.aboutme__gallery {
  max-width: 500px;
}
.aboutme__img {
  /* max-width: 500px; */
  margin: auto;
}
.aboutme__global {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: left;
  gap: 1.6em;
}
.aboutme__container {
  display: flex;
  flex-flow: column wrap;
  gap: 1.2em;
  padding: 1.2em;
  margin-bottom: 1.2em;
  max-width: 500px;
}

.aboutme__h2 {
  color: var(--color-letras);
}
.aboutme__h3 {
  color: var(--verde);
  font-size: 1.5em;
}
.aboutme__p {
  color: var(--color-letras);
}

/* Skills */

.skills {
  padding: 1.6em;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
}

.skills__cards {
  padding: 1.2em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.6em;
}
.skills__text {
  padding: 1.2em;
  text-align: center;
}
.skills__img {
  margin-bottom: 1.1em;
  width: 150px;
  height: 150px;
}
.skills__h3 {
  color: var(--color-letras);
  font-size: 1.2em;
}

/* proyects */

.proyects {
  padding: 1.6em;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 3em;
}
.proyects__cards {
  padding: 1.2em;
  display: flex;
  flex-flow: column wrap;
  gap: 1.6em;
}
.proyects__img {
  border-radius: 20px;
  height: 300px;
}
.proyects__gallery {
  margin: auto;
  background-color: transparent;
}
.proyects__description {
  padding: 1.2em;
  display: flex;
  flex-flow: column wrap;
  gap: 1em;
  max-width: 576px;
}
.proyects__h3 {
  color: var(--color-letras);
  font-size: 1.4em;
}
.proyects__cards--margin {
  margin: 0;
}
.proyects__p {
  color: var(--color-letras);
}
.proyects__global {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.6em;
}
.proyects__link {
  text-align: center;
  color: var(--color-letras);
  padding: 0.6em;
  font-size: 1.4em;
  width: 6.6em;
  margin: auto;
  text-decoration: var(--verde) underline;
}
.proyects__metodologias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Contact */

.contact {
  padding: 1.6em;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-bottom: 3em;
}
.contact__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.6em;
  padding: 1em;
}
.info {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  gap: 1.6em;
  text-align: center;
}
.info__ubicacion {
  color: var(--color-letras);
}
.info__correo {
  color: var(--color-letras);
}
.form {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5em;
  padding: 1em;
  overflow: hidden;
}

.form__input {
  color: var(--color-letras);
  padding: 0.5em;
  border-style: none;
  cursor: pointer;
  outline: none;
}

/* footer */

.footer {
  border-radius: 20px;
  background: linear-gradient(145deg, #2a2a2a, #232323);
  box-shadow: 5px 5px 10px #101010, -5px -5px 10px #3e3e3e;
  padding: 1em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1.5em;
}
.footer__copyright {
  color: var(--color-letras);
}

@media screen and (min-width: 750px) {
  .skills__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav__ul {
    background-color: transparent;
    position: static;
    display: flex;
    flex-flow: row wrap;
    gap: 1.5em;
    justify-content: center;
    align-items: center;
    padding: 1em;
    right: 0;
    top: 0;
    width: auto;
    height: auto;
  }
  .nav__close {
    display: none;
  }
  .nav__icons {
    display: none;
  }
  .nav__li {
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .aboutme__global {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills__cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .proyects__global {
    grid-template-columns: repeat(2, 1fr);
  }
  .main {
    padding-left: 0;
    padding-right: 0;
  }
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
